{
  "name": "phlareact",
  "private": true,
  "version": "0.3.0",
  "license": "MIT",
  "readme": "https://github.com/nberlette/phlareact#readme",
  "repository": "github:nberlette/phlareact",
  "author": {
    "name": "Nicholas Berlette",
    "email": "nick@berlette.com",
    "url": "https://nick.berlette.com/"
  },
  "bugs": "https://github.com/nberlette/phlareact/issues",
  "homepage": "https://n.berlette.com/phlareact",
  "description": "Boilerplate for Flareact (Cloudflare Workers), but with Preact.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix --ignore-pattern 'out/**' ./",
    "dev": "yarn lint && flareact dev",
    "build": "yarn lint:fix && flareact build",
    "deploy": "yarn build && flareact publish"
  },
  "dependencies": {
    "flareact": "latest",
    "preact": "latest",
    "preact-render-to-string": "latest",
    "preact-ssr-prepass": "latest",
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest",
    "react-render-to-string": "npm:preact-render-to-string@latest",
    "react-ssr-prepass": "npm:preact-ssr-prepass@latest"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "latest",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-config-react": "~1.1.7",
    "eslint-plugin-react": "~7.24.0",
    "prettier": "~2.3.2"
  },
  "keywords": [
    "flareact",
    "template",
    "cloudflare",
    "workers",
    "boilerplate"
  ],
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "semi": false
  }
}
